{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database" : {
    "Name" : "minimal-api-db",
    "Url" : "mongodb://localhost:27017"
  },
  "Build" : {
    "Title" : "ASP.NET Core with Minimal APIs & CQRS",
    "Version" : "1.0.0"
  },
  "AllowedHosts": "*"
}
